[gd_scene load_steps=3 format=3 uid="uid://b2qsnwjew4lmt"]

[ext_resource type="Script" uid="uid://dgya3ht6t10wq" path="res://CameraMove.gd" id="1_e6e23"]

[sub_resource type="Environment" id="Environment_cr4wk"]
background_energy_multiplier = 0.49

[node name="Camera" type="Node3D"]
script = ExtResource("1_e6e23")

[node name="Camera3D" type="Camera3D" parent="."]
environment = SubResource("Environment_cr4wk")
